Manifest-Version: 1.0
Bundle-SymbolicName: DiscountMap; singleton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: DiscountMap
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.3
Import-Package: com.sap.xi.mapping.camel.valmap
Origin-Bundle-Name: DiscountMap
Bundle-Name: DiscountMap
Bundle-Version: 1.0.3
Bundle-Activator: com.sap.xi.mapping.camel.valmap.ValueMappingActivato
 r
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1665487794998
SAP-BundleType: ValueMapping
Import-Service: 

