<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>body_size</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>csrf_required</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>sales_key</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>param1</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><param_references><reference attribute_category="Sender" attribute_id="/attrId::maximumBodySize" attribute_uilabel="" param_key="body_size"/><reference attribute_category="Sender" attribute_id="/attrId::xsrfProtection" attribute_uilabel="" param_key="csrf_required"/></param_references></parameters>